{
	"auto_complete": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Base16 Color Schemes/base16-default.dark.tmTheme",
	"detect_identation": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".Python",
		".vagrant",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.gz"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bin",
		"include"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 10.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"sublimelint",
		"AngularJS"
	],
	"indent_subsequent_lines": true,
	"margin": 2,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"tab_completion": true,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
